{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168174342105263,
        "y": 2.822286184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.138651315789474,
        "y": 2.3412006578947366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 2.62843237704918
      },
      "prevControl": {
        "x": 5.734539473684211,
        "y": 2.4181743421052637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EFReef - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.71282771515885
  },
  "reversed": false,
  "folder": "BLUE BOTTOM AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}