{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 6.188780737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.413422131147541,
        "y": 6.152817622950819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.3496413934426235
      },
      "prevControl": {
        "x": 5.802049180327868,
        "y": 5.949026639344262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtScore1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694225
  },
  "reversed": false,
  "folder": "PATHS FOR AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.24615166692922
  },
  "useDefaultConstraints": false
}