{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58858418367347,
        "y": 6.2933673469387745
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.148469387755102,
        "y": 6.084438775510204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 5.397592213114754
      },
      "prevControl": {
        "x": 5.76045918367347,
        "y": 5.726275510204081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJReef - Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7586206896551723,
      "rotationDegrees": -116.73166726137605
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.34324888423963
  },
  "reversed": false,
  "folder": "BLUE TOP AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -175.94644576816864
  },
  "useDefaultConstraints": true
}