{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.388157894736842,
        "y": 2.716447368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.690583881578947,
        "y": 2.422985197368421
      },
      "isLocked": false,
      "linkedName": "FReef - Blue"
    },
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 1.0700307377049172
      },
      "prevControl": {
        "x": 1.9050986842105262,
        "y": 1.2202713815789479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeeder - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.879,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.2348339815747
  },
  "reversed": false,
  "folder": "BLUE BOTTOM AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.56583679374656
  },
  "useDefaultConstraints": true
}