{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9079918032786884,
        "y": 5.301690573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.805122950819672,
        "y": 6.20076844262295
      },
      "isLocked": false,
      "linkedName": "AtScore2"
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 6.908043032786885
      },
      "prevControl": {
        "x": 2.0618852459016392,
        "y": 6.50046106557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtCoral1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9296281487405014,
      "rotationDegrees": 127.84608230680003
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.3130906738177
  },
  "reversed": false,
  "folder": "PATHS FOR AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.15494169722229
  },
  "useDefaultConstraints": true
}