{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 6.908043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2536885245901637,
        "y": 6.296670081967213
      },
      "isLocked": false,
      "linkedName": "AtCoral1"
    },
    {
      "anchor": {
        "x": 3.9079918032786884,
        "y": 5.301690573770491
      },
      "prevControl": {
        "x": 2.972950819672131,
        "y": 6.080891393442624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AtScore2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.93762495001999,
      "rotationDegrees": -58.54859975462398
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.15494169722229
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.3130906738177
  },
  "useDefaultConstraints": true
}