{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 1.0700307377049172
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2947779605263157,
        "y": 1.6099506578947365
      },
      "isLocked": false,
      "linkedName": "BottomFeeder - Blue"
    },
    {
      "anchor": {
        "x": 3.5744654605263158,
        "y": 2.7405016447368418
      },
      "prevControl": {
        "x": 3.3050575657894736,
        "y": 2.331578947368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CReef - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.879,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.46522138476672
  },
  "reversed": false,
  "folder": "BLUE BOTTOM AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.2348339815747
  },
  "useDefaultConstraints": true
}