{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7401639344262296,
        "y": 5.38560450819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.367598684210526,
        "y": 6.15139802631579
      },
      "isLocked": false,
      "linkedName": "KLReef - Blue"
    },
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 6.93201844262295
      },
      "prevControl": {
        "x": 2.3958059210526317,
        "y": 6.786430921052631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFeeder - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.00392735862793
  },
  "reversed": false,
  "folder": "BLUE TOP AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.81502534126161
  },
  "useDefaultConstraints": true
}