{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.167520491803277,
        "y": 5.6013831967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.284492421908034,
        "y": 5.380436217634545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.299385245901638,
        "y": 5.361629098360655
      },
      "prevControl": {
        "x": 12.179672213231497,
        "y": 5.581102991589253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.68038349181991
  },
  "reversed": false,
  "folder": "Red Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.52880770915165
  },
  "useDefaultConstraints": true
}