{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 2.3766905737704915
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.261967478113959,
        "y": 2.5886901497717636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 2.62843237704918
      },
      "prevControl": {
        "x": 5.3893574906572415,
        "y": 2.4129488232597374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.71282771515885
  },
  "reversed": false,
  "folder": "Blue Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.79891282429439
  },
  "useDefaultConstraints": true
}