{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.94170081967213,
        "y": 2.4845799180327868
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.841496111167203,
        "y": 2.7136192517583337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.821823770491804,
        "y": 2.736321721311475
      },
      "prevControl": {
        "x": 13.933627169366794,
        "y": 2.512714923561496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.19509758787555
  },
  "reversed": false,
  "folder": "Red Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.32869286780422
  },
  "useDefaultConstraints": true
}