{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.508196721311474,
        "y": 7.027920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.508196721311474,
        "y": 7.277920081967213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.508196721311474,
        "y": 7.267674180327869
      },
      "prevControl": {
        "x": 11.508196721311474,
        "y": 7.017674180327869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue Misc Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}