{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.447448979591837,
        "y": 6.382908163265306
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.634119897959184,
        "y": 6.964923469387755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6191964285714286,
        "y": 7.054464285714285
      },
      "prevControl": {
        "x": 1.910204081632653,
        "y": 6.838073979591836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.82448915695683
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.40328292237157
  },
  "useDefaultConstraints": true
}