{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 1.2258709016393436
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.993852459016393,
        "y": 0.9758709016393436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 0.95015368852459
      },
      "prevControl": {
        "x": 5.993852459016393,
        "y": 1.20015368852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor - Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Red Misc Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.31531568210377
  },
  "useDefaultConstraints": true
}