{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 1.3337602459016387
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5396036394682815,
        "y": 1.1257476723171784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4624999999999997,
        "y": 1.0700307377049172
      },
      "prevControl": {
        "x": 1.6095416068229242,
        "y": 1.272215717025668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomFeeder - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.879,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.2348339815747
  },
  "reversed": false,
  "folder": "Blue Misc Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.1354855622395
  },
  "useDefaultConstraints": true
}