{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.377459016393443,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.12784392809209,
        "y": 3.9931509377173198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.077766393442623,
        "y": 4.00701844262295
      },
      "prevControl": {
        "x": 6.327766393442623,
        "y": 4.00701844262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GHReef - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.50608310138125
  },
  "reversed": false,
  "folder": "Blue Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.42706130231653
  },
  "useDefaultConstraints": true
}