{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.728412828947368,
        "y": 5.7953947368421055
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8466172551510174,
        "y": 5.575104669826214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8727384868421053,
        "y": 5.511554276315789
      },
      "prevControl": {
        "x": 3.7589607218948284,
        "y": 5.734162946864809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KReef - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.879,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.743562836470744
  },
  "reversed": false,
  "folder": "Blue Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.966013308997745
  },
  "useDefaultConstraints": true
}