{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.546916118421052,
        "y": 2.4374177631578946
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4320603887026095,
        "y": 2.6594721739468814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.388157894736842,
        "y": 2.716447368421052
      },
      "prevControl": {
        "x": 5.497524324449168,
        "y": 2.4916385962346026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FReef - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.15723452920699
  },
  "reversed": false,
  "folder": "Blue Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.13055957315895
  },
  "useDefaultConstraints": true
}