{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.203483606557377,
        "y": 2.4486168032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.327518341146586,
        "y": 2.6656775888098028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.34733606557377,
        "y": 2.724334016393442
      },
      "prevControl": {
        "x": 12.242571521208333,
        "y": 2.497344170268329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJReef - Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.879,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.83238662042248
  },
  "reversed": false,
  "folder": "Red Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.796762245057316
  },
  "useDefaultConstraints": true
}