{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6082991803278692,
        "y": 5.649334016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.725271110432627,
        "y": 5.428387037306676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7401639344262296,
        "y": 5.38560450819672
      },
      "prevControl": {
        "x": 3.6115399955693475,
        "y": 5.599977739624856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KLReef - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.81502534126161
  },
  "reversed": false,
  "folder": "Blue Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.927513064147035
  },
  "useDefaultConstraints": true
}