{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.287129934210526,
        "y": 2.2305509868421054
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.164564624302386,
        "y": 2.4484448711232423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.133182565789473,
        "y": 2.5240131578947365
      },
      "prevControl": {
        "x": 5.24738373703763,
        "y": 2.301621403358852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EReef - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.2298929435793
  },
  "reversed": false,
  "folder": "Blue Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.76271953423887
  },
  "useDefaultConstraints": true
}