{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5882401315789476,
        "y": 3.8469983552631577
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8382401315789476,
        "y": 3.8469983552631577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8961348684210524,
        "y": 3.8469983552631577
      },
      "prevControl": {
        "x": 2.6461348684210524,
        "y": 3.8469983552631577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BReef - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}