{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.277508223684211,
        "y": 5.737664473684211
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.155666683868176,
        "y": 5.519365048180482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.152425986842105,
        "y": 5.477878289473683
      },
      "prevControl": {
        "x": 5.272905674285143,
        "y": 5.696932266642845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JReef - Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.879,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.89372587903244
  },
  "reversed": false,
  "folder": "Blue Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.16692645140148
  },
  "useDefaultConstraints": true
}