{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.799795081967213,
        "y": 6.860092213114753
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.991850401866555,
        "y": 7.020138313030874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.00358606557377,
        "y": 7.075870901639344
      },
      "prevControl": {
        "x": 15.826809370277134,
        "y": 6.899094206342707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopFeeder - Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.633330587231264
  },
  "reversed": false,
  "folder": "Red Misc Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.04540848888719
  },
  "useDefaultConstraints": true
}